# cucumber-testNg-RestAPI

./: README.md  pom.xml
src/test/java/: CucumberRunner.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/model/: Contract.java  Subscriber.java
src/test/java/com/example/demo/stepDefinitions/: StepDefinition.java
src/test/resources/: application.properties
src/test/resources/features/: adresse.feature
